.company-modal {
	display: flex;
	gap: 20px;
	padding: 40px;
	width: max-content;

	.company-modal-links {
		display: grid;
		grid-template-columns: repeat(2, 2fr);
		gap: 20px;

		p {
			font-weight: 700;
			font-size: 15px;
			padding: 5px 20px;
			width: fit-content;
		}
	}

	.company-modal-card {
		width: 550px;
		height: 320px;
		background: $color-black;
		border-radius: 15px;
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: space-between;
		padding: 30px;

		svg {
			position: absolute;
			right: 0;
			bottom: 0;
		}

		p {
			width: 70%;
			color: $color-white;
			font-size: 35px;
		}
	}
}
