.resources-modal {
	display: flex;
	gap: 40px;
	padding: 40px 5px 40px 40px;
	width: max-content;

	.resources-modal-col-1,
	.resources-modal-col-2 {
		display: flex;
		flex-direction: column;
		align-items: start;

		p {
			font-weight: 700;
			font-size: 15px;
			padding: 4px;
		}

		p:first-child {
			color: $color-grayMedium;
		}
	}

	.solution-modal-partnership {
		display: flex;
		flex-direction: column;
		align-items: start;

		p:first-child {
			font-weight: 700;
			font-size: 15px;
			padding: 4px;
			color: $color-grayMedium;
		}

		.featured-reads-card {
			background: $color-black;
			width: 500px;
			height: 150px;
			border-radius: 15px;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.featured-reads-card-image {
				max-width: 200px;
				max-height: 150px;
			}

			.featured-reads-card-content {
				display: flex;
				flex-direction: column;
				align-items: start;
				width: calc(100% - 200px);
				padding: 0 20px 0 0;

				.featured-reads-card-text {
					font-size: 22px;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				.featured-reads-card-read-more {
					font-size: 14px;
					font-weight: 700;
					display: flex;
					align-items: center;
					gap: 2px;
				}

				.featured-reads-card-read-more-icon {
					margin-top: 2px;
				}

				p {
					color: $color-white;
					padding: 0;
				}
			}
		}
	}
}
